# set PATH so it includes user's private bin if it exists
if [[ -d "$HOME/bin" ]]; then
	PATH="$HOME/bin:$PATH"
fi

# xdg-derived, systemd file-hierarchy
if [[ -d "$HOME/.local/bin" ]]; then
	PATH="$HOME/.local/bin:$PATH"
fi

if [[ -d "$HOME/.files/bin" ]]; then
	PATH="$HOME/.files/bin:$PATH"
fi

# Default editor
export EDITOR=/usr/bin/vim

# Ignore CTRL-D for five times before exiting shell
export IGNOREEOF=5

# EP devvm GO bin and GOPATH overrides
export PATH=/opt/golang1.13/bin:$PATH:$HOME/go/bin
export GOPATH=$HOME/go:$HOME/threepo:$HOME/usps:$HOME/uspsapv:$HOME/ezpes/host

if [[ "$OSTYPE" == "darwin"* ]]
then
    export PS1="\[\033[38;5;34m\]\u\[$(tput sgr0)\]\[\033[38;5;15m\] \[$(tput sgr0)\]\[\033[38;5;38m\]\w\[$(tput sgr0)\]\[\033[38;5;15m\] \\$\[$(tput sgr0)\] "
fi

# bash_history tweaks
shopt -s histappend
shopt -s cmdhist
export HISTFILESIZE=1000000
export HISTSIZE=1000000
export HISTCONTROL=ignoreboth
export HISTIGNORE='jobs:ls:bg:fg:history'
export HISTTIMEFORMAT='%F %T '

# use fd instead of find in fzf
# honors .fdignore per dir
export FZF_DEFAULT_COMMAND='fd --type f'
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"

[ -f ~/.fzf.bash ] && source ~/.fzf.bash
